<!--Pedro Barbosa e Edgard Alexandre-->
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Dark Golden Orange</title>
		<meta charset="utf-8">
		<link type="text/css" href="css/jquery-ui.css" rel="stylesheet"/>
		<link type="text/css" href="css/layout.css" rel="stylesheet"/>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/datepicker-pt-BR.js"></script>
	</head>
	<body>
		<div class ="tudo">
			<div class="menuTopo">
				<nav>
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="cliente.php"> Clientes </a></li>
						<li><a href="fornecedor.php"> Fornecedores </a></li>
						<li><a href="sobre.html"> Sobre </a></li>
						<li class = "nomes">Autores: Edgard Alexandre e Pedro Barbosa</li>
					</ul>
				</nav>
			</div>
			<div class="topo">
				<div class="imgTopo">
				<img src="img/logo.png" alt="Logo DarkGoldenOrange">
			</div>
		</div>
		<div class="principal" >
			<div class ="container">
 			<div class="conteudo">
		        <h3 id = "home">Conheça os objetivos e funcionalidades do sistema</h3>
			<p id = "home2">A prática cotidiana prova que a complexidade dos estudos efetuados nos obriga à análise das formas de ação. É claro que a execução dos pontos do programa oferece uma interessante oportunidade para verificação do remanejamento dos quadros funcionais. Todavia, o fenômeno da Internet exige a precisão e a definição das diversas correntes de pensamento.<br> <br> 

          Gostaria de enfatizar que a adoção de políticas descentralizadoras representa uma abertura para a melhoria das posturas dos órgãos dirigentes com relação às suas atribuições. Podemos já vislumbrar o modo pelo qual o novo modelo estrutural aqui preconizado acarreta um processo de reformulação e modernização dos índices pretendidos. O empenho em analisar a estrutura atual da organização cumpre um papel essencial na formulação dos métodos utilizados na avaliação de resultados. É importante questionar o quanto o entendimento das metas propostas facilita a criação dos paradigmas corporativos. <br> <br> 

          As experiências acumuladas demonstram que a consolidação das estruturas pode nos levar a considerar a reestruturação das diretrizes de desenvolvimento para o futuro. Acima de tudo, é fundamental ressaltar que o desenvolvimento contínuo de distintas formas de atuação afeta positivamente a correta previsão do processo de comunicação como um todo. Ainda assim, existem dúvidas a respeito de como o início da atividade geral de formação de atitudes promove a alavancagem do sistema de participação geral. Não obstante, a contínua expansão de nossa atividade auxilia a preparação e a composição do retorno esperado a longo prazo. 

        <br> <br>   Por outro lado, a necessidade de renovação processual maximiza as possibilidades por conta dos relacionamentos verticais entre as hierarquias. A nível organizacional, a constante divulgação das informações causa impacto indireto na reavaliação das direções preferenciais no sentido do progresso. Pensando mais a longo prazo, a hegemonia do ambiente político talvez venha a ressaltar a relatividade das novas proposições. 

       <br> <br>    Percebemos, cada vez mais, que a expansão dos mercados mundiais ainda não demonstrou convincentemente que vai participar na mudança dos modos de operação convencionais. No entanto, não podemos esquecer que o aumento do diálogo entre os diferentes setores produtivos possibilita uma melhor visão global dos níveis de motivação departamental. O que temos que ter sempre em mente é que o surgimento do comércio virtual desafia a capacidade de equalização da gestão inovadora da qual fazemos parte. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a revolução dos costumes agrega valor ao estabelecimento de todos os recursos funcionais envolvidos.</p>
<p id = "home3">A prática cotidiana prova que a complexidade dos estudos efetuados nos obriga à análise das formas de ação. É claro que a execução dos pontos do programa oferece uma interessante oportunidade para verificação do remanejamento dos quadros funcionais. Todavia, o fenômeno da Internet exige a precisão e a definição das diversas correntes de pensamento.<br> <br> 

          Gostaria de enfatizar que a adoção de políticas descentralizadoras representa uma abertura para a melhoria das posturas dos órgãos dirigentes com relação às suas atribuições. Podemos já vislumbrar o modo pelo qual o novo modelo estrutural aqui preconizado acarreta um processo de reformulação e modernização dos índices pretendidos. O empenho em analisar a estrutura atual da organização cumpre um papel essencial na formulação dos métodos utilizados na avaliação de resultados. É importante questionar o quanto o entendimento das metas propostas facilita a criação dos paradigmas corporativos. <br> <br> 

          As experiências acumuladas demonstram que a consolidação das estruturas pode nos levar a considerar a reestruturação das diretrizes de desenvolvimento para o futuro. Acima de tudo, é fundamental ressaltar que o desenvolvimento contínuo de distintas formas de atuação afeta positivamente a correta previsão do processo de comunicação como um todo. Ainda assim, existem dúvidas a respeito de como o início da atividade geral de formação de atitudes promove a alavancagem do sistema de participação geral. Não obstante, a contínua expansão de nossa atividade auxilia a preparação e a composição do retorno esperado a longo prazo. 

        <br> <br>   Por outro lado, a necessidade de renovação processual maximiza as possibilidades por conta dos relacionamentos verticais entre as hierarquias. A nível organizacional, a constante divulgação das informações causa impacto indireto na reavaliação das direções preferenciais no sentido do progresso. Pensando mais a longo prazo, a hegemonia do ambiente político talvez venha a ressaltar a relatividade das novas proposições. 

       <br> <br>    Percebemos, cada vez mais, que a expansão dos mercados mundiais ainda não demonstrou convincentemente que vai participar na mudança dos modos de operação convencionais. No entanto, não podemos esquecer que o aumento do diálogo entre os diferentes setores produtivos possibilita uma melhor visão global dos níveis de motivação departamental. O que temos que ter sempre em mente é que o surgimento do comércio virtual desafia a capacidade de equalização da gestão inovadora da qual fazemos parte. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a revolução dos costumes agrega valor ao estabelecimento de todos os recursos funcionais envolvidos.</p>
</div>
<div class="rodape">
	<p id= "rod1">Copyright © 2016 Dark Golden Orange Corporation</p>
			<p id= "rod2">All Rights Reserved - This product is protected by copyright and distributed under
				licenses restricting copying, distribution, and decompilation.</p>
	</div>
</body>
</html>
