*{
 	font-family:'Roboto Condensed', sans-serif;
 }
 body{
 	background-color:#FFFFFF;
 	margin:20px;
 }
 a{ 
 	color:#000;
 	text-decoration:none;
 	display:inline-block;
 	padding:15px;
 	margin :2px;
 	background-color:#DDD;
 	border-radius:6px;
 }
 h1,h2,h3,h4,h5,h6{
 	text-align:center;
 	border-bottom:solid 1px #BBB;
 }
 p{
 	background-color:#FFF;
 	padding:20px;
 	border-radius:6px;
 }
 ul{
 	padding:0px;
 	margin :0px;
 }
 li{
 	list-style:none;
 	width:100%;
 	background-color:#DDD;
 	border-radius:6px;
 	margin-bottom:4px;
 }
 .conteudo{
	margin:auto;
	width: 20%; 
 }
 .conteudo_nova a{
	color:#5BC0EB;
 	text-decoration:none;
 	display:inline;
 	padding:0px;
 	margin :0px;
 	background-color:#fff;
 	border-radius:6px;
 }
 .input{
	margin:auto;
	width: 20%; 
 }
